
REACT_APP_API_ENDPOINT=http://localhost:3002
REACT_APP_FIREBASE_API_KEY=AIzaSyCOJY11UjCX6v99xwvUruKLbnyi2YGRREI
REACT_APP_AUTH_DOMAIN=ayurvedic-store-ac02e.firebaseapp.com
REACT_APP_PROJECT_ID=ayurvedic-store-ac02e
REACT_APP_STORAGE_BUCKET=ayurvedic-store-ac02e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=123718174770
REACT_APP_APP_ID=1:123718174770:web:48361f5c9c2bb83541542b
REACT_APP_MEASUREMENT_ID=G-2T9HLC2M6K